<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title> Ficha de wiki</title>
    <script type="text/javascript" src="js/stuquery.js"></script>
    <script type="text/javascript" src="js/stuquery.hexmap.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- JAVASCRIPT -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/stuquery.hexmap.css">
    <link href="css/honeycomb_e_efeitos.css" rel="stylesheet">

<style>
#tituloreino{ 
    text-align: center;
}
h2 {color: white;
background-image: url(img/center.png);
max-width: fit-content;
overflow: hidden;
}
li {color: white;
width: 400px;
height: 64px;
background-image: url(img/tituloreino.png);
font-size: 20px;
padding-left: 100px;
padding-top: 15px;
}
.item2{min-width: 300px;}
p, h4, svg{padding-left: 80px}
.conteudo{background-color: white;
  padding: 50px;
}
</style>
  </head>
  <body>
<div class="contem_nuvem"><div id="clouds"></div></div>

<br>
<div class="conteudo">																																							
  <div class="row" id="topo">																																									
  <br>																					
  <div class="col-md-6" id="tituloreino">																					
    <h1>Voldheimr</h1>
    <img src="img/reinos/Voldheimr.png" width="300" height="300">
    <h5>"Lema do Reino"</h5>
  </div>
  <div class="col-md-6" id="indice">																					
    <ul margin-left="40px">
      <li><a href="#descricao">Descrição</a></li>
      <li><a href="#geografia">Geografia</a></li>
      <li><a href="#governo">Governo</a></li>
      <li><a href="#comercio">Comércio</a></li>
      <li><a href="#cultura">Cultura</a></li>
      <li><a href="#defesas">Defesas</a></li>
      <li><a href="#transporte">Transporte</a></li>
      <li><a href="#historia">História</a></li>
      <li><a href="#locaisinteresse">Locais de Interesse</a></li>
      <li><a href="#habitantes">Habitantes</a></li>
  </ul>																		
  </div>																																											
  </div>																																																														
  <div class="row" id="descricoes">																					
  <div class="col-md-12" id="descricao">																					
    <h2 id="descricao" style="margin-left: 80px;"><img src="img/left.png" no-repeat left>Descrição<img src="img/right.png" no-repeat right></h2><a href="#index">Topo</a>
    <p>Descrição</p>
    <h2 id="geografia" style="margin-left: 80px;"><img src="img/left.png" no-repeat left>Geografia<img src="img/right.png" no-repeat right></h2><a href="#index">Topo</a>
    <p>Descrição</p>
    <h4> Caracteristicas geográficas</h4>
    <svg height="5" width="100%"><polyline points="0,0 400,2.5 0,5"></polyline></svg>
    <p>Descrição</p>

    <h2 id="governo" style="margin-left: 80px;"><img src="img/left.png" no-repeat left>Governo<img src="img/right.png" no-repeat right></h2><a href="#index">Topo</a>
    <p>Descrição</p>
    <h4>Lei e Ordem</h4>
    <svg height="5" width="100%"><polyline points="0,0 400,2.5 0,5"></polyline></svg>
    <p>Descrição</p>
    <h4>Crime</h4>
    <svg height="5" width="100%"><polyline points="0,0 400,2.5 0,5"></polyline></svg>
    <p>Descrição</p>

    <h2 id="comercio" style="margin-left: 80px;"><img src="img/left.png" no-repeat left>Comércio<img src="img/right.png" no-repeat right></h2><a href="#index">Topo</a>
    <p>Descrição</p>


    <h2 id="cultura" style="margin-left: 80px;"><img src="img/left.png" no-repeat left>Cultura<img src="img/right.png" no-repeat right></h2><a href="#index">Topo</a>
    <p>Descrição</p>
    <h4>Costumes</h4>
    <svg height="5" width="100%"><polyline points="0,0 400,2.5 0,5"></polyline></svg>
    <p>Descrição</p>
    <h4>Religião</h4>
    <svg height="5" width="100%"><polyline points="0,0 400,2.5 0,5"></polyline></svg>
    <p>Descrição</p>
    <h4>Fetivais e Feriados</h4>
    <svg height="5" width="100%"><polyline points="0,0 400,2.5 0,5"></polyline></svg>
    <p>Descrição</p>


    <h2 id="defesas" style="margin-left: 80px;"><img src="img/left.png" no-repeat left>Defesas<img src="img/right.png" no-repeat right></h2><a href="#index">Topo</a>
    <p>Descrição</p>


    <h2 id="transporte" style="margin-left: 80px;"><img src="img/left.png" no-repeat left>Transportes<img src="img/right.png" no-repeat right></h2><a href="#index">Topo</a>
    <p>Descrição</p>


    <h2 id="titulo" style="margin-left: 80px;"><img src="img/left.png" no-repeat left>História<img src="img/right.png" no-repeat right></h2><a href="#index">Topo</a>
    <p>Descrição</p>


    <h2 id="locaisinteresse" style="margin-left: 80px;"><img src="img/left.png" no-repeat left>Locais de Interesse<img src="img/right.png" no-repeat right></h2><a href="#index">Topo</a>
    <p>Descrição</p>


    <h2 id="habitantes" style="margin-left: 80px;"><img src="img/left.png" no-repeat left>Habitantes<img src="img/right.png" no-repeat right></h2><a href="#index">Topo</a>
    <p>Descrição</p>
    <h4>Guildas</h4>
    <svg height="5" width="100%"><polyline points="0,0 400,2.5 0,5"></polyline></svg>
    <p>Descrição</p>
    <h4>Nobres</h4>
    <svg height="5" width="100%"><polyline points="0,0 400,2.5 0,5"></polyline></svg>
    <p>Descrição</p>
    <h4>Mercadores</h4>
    <svg height="5" width="100%"><polyline points="0,0 400,2.5 0,5"></polyline></svg>
    <p>Descrição</p>
    <h4>Aventureiros</h4>
    <svg height="5" width="100%"><polyline points="0,0 400,2.5 0,5"></polyline></svg>
    <p>Descrição</p>
    
  </div>																																										
  </div>																					
  </div>	
<br>
<br>
<br>


<a href="reinos.html"><img class="botao" src="img/voltar.svg"></a>
<div class="contem_grama"><div id="grass"></div></div>
</body>

</html>